# store

./: README.md  docker-compose.yml  pom.xml
migration/: V1.0__init_db.sql
python/: Dockerfile  script.py
src/main/java/nl/jumbo/store/: StoreApplication.java
src/main/java/nl/jumbo/store/configuration/: OpenApiConfiguration.java
src/main/java/nl/jumbo/store/controller/: GlobalControllerExceptionHandler.java  StoreController.java
src/main/java/nl/jumbo/store/domain/: Store.java
src/main/java/nl/jumbo/store/dto/: ErrorDto.java  StoreDto.java
src/main/java/nl/jumbo/store/entity/: StoreEntity.java
src/main/java/nl/jumbo/store/mapper/: StoreMapper.java
src/main/java/nl/jumbo/store/repository/: StoreRepository.java
src/main/java/nl/jumbo/store/service/: StoreService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/nl/jumbo/store/: StoreApplicationIT.java  StoreApplicationTests.java
src/test/java/nl/jumbo/store/domain/: StoreTest.java
src/test/java/nl/jumbo/store/dto/: StoreDtoTest.java
src/test/java/nl/jumbo/store/entity/: StoreEntityTest.java
src/test/java/nl/jumbo/store/service/: StoreServiceTest.java
src/test/java/nl/jumbo/store/util/: ResourceUtil.java
src/test/resources/: application.properties  stores.sql
src/test/resources/it/: output-stores.json
